{
  "name": "coh",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node tools/ensure-deps.mjs",
    "dev": "vite",
    "pregym": "node tools/ensure-deps.mjs",
    "gym": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "codegen": "node tools/csv-codegen/generate.mjs",
    "art:postprocess": "tsx tools/art-pipeline/src/postprocess.ts",
    "art:verify": "tsx tools/art-pipeline/src/verify.ts",
    "preview:outline": "tsx --tsconfig tsconfig.json tools/map-preview/render-outline.ts",
    "check:outline": "tsx --tsconfig tsconfig.json tools/map-preview/check-outline.ts",
    "preview:ruins": "tsx --tsconfig tsconfig.json tools/map-preview/render-ruins.ts",
    "check:ruins": "tsx --tsconfig tsconfig.json tools/map-preview/check-ruins.ts",
    "preview:recipes": "tsx --tsconfig tsconfig.json tools/map-preview/render-recipe-drafts.ts",
    "check:recipes": "tsx --tsconfig tsconfig.json tools/map-preview/check-recipe-drafts.ts",
    "check:layout": "tsx --tsconfig tsconfig.json tools/map-preview/check-layout.ts",
    "check:lexicon": "tsx --tsconfig tsconfig.json tools/contamination-lexicon/check-lexicon.ts",
    "check:jia-genome-weld": "tsx --tsconfig tsconfig.json tools/contamination-lexicon/check-jia-genome-weld.ts",
    "check:jia-operators": "tsx --tsconfig tsconfig.json tools/contamination-lexicon/check-jia-operators.ts",
    "check:jia-street-wreckage": "tsx --tsconfig tsconfig.json tools/contamination-lexicon/check-jia-street-wreckage.ts",
    "check:jia-doorframe": "tsx --tsconfig tsconfig.json tools/contamination-lexicon/check-jia-doorframe.ts",
    "check:jia-genome-pose": "tsx --tsconfig tsconfig.json tools/contamination-lexicon/check-jia-genome-pose.ts",
    "check:jia-stalk-clump": "tsx --tsconfig tsconfig.json tools/contamination-lexicon/check-jia-stalk-clump.ts",
    "check:jia-organic-remnant": "tsx --tsconfig tsconfig.json tools/contamination-lexicon/check-jia-organic-remnant.ts",
    "check:jia-insect-remnant": "tsx --tsconfig tsconfig.json tools/contamination-lexicon/check-jia-insect-remnant.ts",
    "check:jia-mammal-remnant": "tsx --tsconfig tsconfig.json tools/contamination-lexicon/check-jia-mammal-remnant.ts",
    "check:jia-worm-remnant": "tsx --tsconfig tsconfig.json tools/contamination-lexicon/check-jia-worm-remnant.ts",
    "check:gallery-catalog": "tsx --tsconfig tsconfig.json tools/gym/check-gallery-catalog.ts",
    "check:contam-distinct": "tsx --tsconfig tsconfig.json tools/contamination-lexicon/check-contam-distinct.ts",
    "preview:contam-current": "tsx --tsconfig tools/contam-preview/tsconfig.json tools/contam-preview/render-current-jia.ts && tsx --tsconfig tools/contam-preview/tsconfig.json tools/contam-preview/render-current-bing.ts",
    "preview:contam-proto": "tsx --tsconfig tools/contam-preview/tsconfig.json tools/contam-preview/render-proto-jia.ts && tsx --tsconfig tools/contam-preview/tsconfig.json tools/contam-preview/render-proto-bing.ts",
    "measure:contam-distinct": "tsx --tsconfig tools/contam-preview/tsconfig.json tools/contam-preview/measure-distinctness.ts",
    "measure:ground-teal": "tsx --tsconfig tools/contam-preview/tsconfig.json tools/contam-preview/measure-ground-teal.ts",
    "check:contam-floor-contrast": "tsx --tsconfig tools/contam-preview/tsconfig.json tools/contam-preview/check-contam-floor-contrast.ts",
    "measure:l1-reach": "tsx --tsconfig tools/contam-preview/tsconfig.json tools/contam-preview/measure-l1-reach.ts",
    "preview:contam-world": "tsx --tsconfig tools/contam-preview/tsconfig.json tools/contam-preview/render-world-grounds.ts && tsx --tsconfig tools/contam-preview/tsconfig.json tools/contam-preview/render-world-coordination.ts",
    "preview:probes": "tsx --tsconfig tsconfig.json tools/map-preview/render-density-probes.ts",
    "audio:placeholders": "node tools/audio-placeholders/generate.mjs"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.4.2",
    "tsx": "^4.0.0",
    "sharp": "^0.33.0"
  }
}
